# API Configuration
# Если хотите использовать свой домен, укажите его здесь
# Оставьте пустым для использования оригинальных API

# Домен для API Центрального Банка РФ
# Пример: https://api.yourdomain.com/cbrf
VITE_API_CBRF_URL=https://www.cbr-xml-daily.ru/daily_json.js

# Домен для API Московской биржи (MOEX)
# Пример: https://api.yourdomain.com/moex
VITE_API_MOEX_URL=https://iss.moex.com/iss/engines/currency/markets/selt/boards/CETS/securities
