{
    "name": "MBCEX - Обменник криптовалюты в Курске",
    "short_name": "MBCEX",
    "description": "Обменник криптовалюты MBCEX в Курске. Обмен USDT, BTC, ETH на доллары и рубли.",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcc00",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}

